MESSAGES_ADD_ERROR = 'Błąd dodania'
MESSAGES_ADD_SUCCESS = ''
MESSAGES_LOGIN_ERROR = 'Błędne logowanie!'

MESSAGES_OPERATION_SUCCESS = 'Sukces operacji'
MESSAGES_OPERATION_USER_HAS_RULE_SUCCESS = 'Błąd operacji (użytkownik jest przypisany do zadania)'
MESSAGES_OPERATION_USER_DELETE_ERROR = 'Błąd operacji usuwania (użytkownik może mieć przydzielone zadania lub aktywności)'
MESSAGES_OPERATION_ERROR = 'Błąd operacji'
MESSAGES_DUPLICATEUSER_ERROR = 'Istnieje już taki użytkownik'
MESSAGES_NO_DATA = 'Brak danych'
MESSAGES_DATA_EXISTS = 'Dana już istnieje'
MESSAGES_DATA_ERROR = 'Błędne dane w formularzu'
MESSAGES_DATA_NAMESURNAME_ERROR = 'Błędne imię lub nazwisko'
MESSAGES_DATA_LOGINLEN_ERROR = 'Błędny login (mniej niż 6 znaków)'
MESSAGES_DATA_LOGINEXIST_ERROR = 'Błędny login (istnieje już taki użytkownik)'
MESSAGES_DIFFPASSWORD_ERROR = 'Podane hasła nie są różne'
MESSAGES_PASSWORD_ERROR = 'Niepoprawne hasło (sprawdź warunki poprawnego hasła)'
MESSAGES_UNIT_ERROR = 'Błędna jednostka'

MESSAGES_USERINUNIT_ERROR = 'Błąd. Jednostka ma przypisanego użytkownika'
MESSAGES_ACTIVITY_IN_RULE_ERROR = 'Błąd. Reguła ma przypisane aktywności'
MESSAGES_ROLE_ERROR = 'Błędna rola'
